# MyDiary

./: .gitignore  build.gradle  gradle.properties  yui.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/yui/mydiaryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yui/mydiaryapp/: MainActivity.java  NewApplication.java
app/src/main/java/cn/yui/mydiaryapp/third/: ActivityManager.java
app/src/main/java/cn/yui/mydiaryapp/third/leaks/: HuaweiLeak.java
app/src/main/java/cn/yui/mydiaryapp/third/leaks/imm/: IMMLeaks.java  LifecycleCallbacksAdapter.java
app/src/main/java/cn/yui/mydiaryapp/third/permission/: PermissionGrantCallback.java  PermissionOperateCallback.java  PermissionOperateManager.java
app/src/main/java/cn/yui/mydiaryapp/ui/activity/: MainActivity.java
app/src/main/java/cn/yui/mydiaryapp/ui/base/: BaseActivity.java
app/src/main/java/cn/yui/mydiaryapp/util/: LOG.java
app/src/main/java/cn/yui/mydiaryapp/util/view/: ToastUtil.java
app/src/main/res/values/: colors.xml
app/src/test/java/cn/yui/mydiaryapp/: ExampleUnitTest.java
