// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    /** android sdk 版本 */
    ext.android_support_version = '27.1.1'
    ext.constraint_layout_version = '1.1.2'

    ext.retorfit_version = '2.0.2'
    ext.rxjava_version = '1.1.0'
    ext.rxpermissions_version = '0.7.0@aar'
    ext.glide_version = '4.0.0-RC0'
    ext.eventbus_version = '3.1.1'
    ext.leakcanary_version = '1.5.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    applicationId = "cn.yui.mydiaryapp"
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    minSdkVersion = 15
    targetSdkVersion = 26
    versionCode = 100
    versionName = "1.0.0"
    flavorDimensions = "100"
}