apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            /** 指定支持的架构 */
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

    signingConfigs {
        debug {
            keyAlias 'MyDialyApp'
            keyPassword 'yui2018'
            storeFile file('../yui.jks')
            storePassword 'yui2018'
        }
        release {
            keyAlias 'MyDialyApp'
            keyPassword 'yui2018'
            storeFile file('../yui.jks')
            storePassword 'yui2018'
        }
    }


    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            /** 是否开启混淆 */
            minifyEnabled true
            /** 签名 */
            signingConfig signingConfigs.release
            /** 是否优化apk文件，将apk文件中未压缩的数据在4个字节边界上对齐，具体见改善android性能工具：Zipalign */
            zipAlignEnabled true
            /** 是否去除无用资源，任何在编译过程中没有用到的资源或者代码都会被删除，可以有效减小apk体积 */
            shrinkResources true
            /** 指定混淆规则文件 */
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:recyclerview-v7:${android_support_version}"
    implementation "com.android.support:design:${android_support_version}"
    implementation "com.android.support:support-v4:${android_support_version}"
    implementation "com.android.support.constraint:constraint-layout:${constraint_layout_version}"

    /** 状态栏颜色  */
    implementation 'com.githang:status-bar-compat:0.5.2'

    /** glide   */
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    /** rxjava*/
    implementation "io.reactivex:rxjava:$rxjava_version"
    implementation "io.reactivex:rxandroid:$rxjava_version"

    /** rxpermissions  */
    implementation "com.tbruyelle.rxpermissions:rxpermissions:$rxpermissions_version"

    /** retrofit */
    implementation "com.squareup.retrofit2:retrofit:$retorfit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retorfit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retorfit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retorfit_version"
}
